# EvoBSD configuration file for newsyslog
#
# logfile_name          owner:group     mode count size when  flags
/var/cron/log           root:wheel      600  52    *    $W1   Z
/var/log/authlog        root:wheel      640  52    *    $W1   Z
/var/log/daemon                         640  365   *    $D0   Z
/var/log/lpd-errs                       640  7     *    $D0   Z
/var/log/maillog                        640  52    *    $W1   Z
/var/log/messages                       644  365   *    $D0   Z
/var/log/secure                         600  52    *    $W1   Z
/var/log/wtmp                           644  7     *    $D0   B
/var/log/xferlog                        640  7     *    $D0   Z
/var/log/pflog                          600  30    *    $D0   ZB "pkill -HUP -u root -U root -t - -x pflogd"
/var/www/logs/access.log                644  52    *    $W1   Z  "pkill -USR1 -u root -U root -x httpd"
/var/www/logs/error.log                 644  52    *    $W1   Z  "pkill -USR1 -u root -U root -x httpd"
